spring.profiles.active=pdn
spring.application.name=api-transaccional
server.port=3000
server.servlet.context-path=/puntored-transactional/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug

spring.datasource.url=jdbc:mysql://localhost:3306/api-transactional?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mi33segura

puntored.endpoint=https://services.preprodcxr.co/puntored/api/v1
puntored.usuarioHost=PRUEBACONEXRED
puntored.claveHost=08570ec8182cd305fb7ff895f1cc7301c1022e243c5e82e03a43b1b71f6ef339
puntored.comercio=539998
puntored.puntoVenta=271826
puntored.claveTransaccional=123456
puntored.terminal=383149

eureka.client.enabled=false

cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
