server.port=3000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/api-transactional?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mi33segura

puntored.endpoint=https://services.preprodcxr.co/puntored/api/v1
puntored.usuarioHost=PRUEBACONEXRED
puntored.claveHost=08570ec8182cd305fb7ff895f1cc7301c1022e243c5e82e03a43b1b71f6ef339
puntored.comercio=539998
puntored.puntoVenta=271826
puntored.claveTransaccional=123456
puntored.terminal=383149