server.port=3000

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver